.parent {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.div1 {
  grid-area: 1 / 1 / span 1 / span 1;
}
.div2 {
  grid-area: 1 / 2 / span 1 / span 1;
}
.div3 {
  grid-area: 1 / 3 / span 1 / span 1;
}
.div1.grid-inner {
  text-align: right;
}
.div2.grid-inner {
  text-align: center;
}
.cast-left {
  display: inline-block;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
p.score {
  font-size: 32px;
  margin: 0 auto 15px;
}
.grid-inner {
  display: inline-block;
  padding: 15px;
  width: 100%;
}
.grid-parent {
  text-align: center;
}
.footer {
  font-size: 18px;
  text-align: center;
  padding: 30px 15px;
}
